{
  "name": "upskilling-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Proof-of-concept: making Claude Skills discoverable in the user's own context of use.",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "eval": "tsx scripts/eval.ts",
    "extract:offline": "tsx scripts/extract-profiles.ts",
    "smoke": "node scripts/smoke.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@hono/node-server": "^1.13.7",
    "@radix-ui/react-select": "^2.3.1",
    "hono": "^4.6.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "recharts": "^2.13.3",
    "remark-gfm": "^4.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.7",
    "postcss": "^8.4.49",
    "puppeteer-core": "^23.11.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
